<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/styles.min.css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">
<script src="js/jquery-3.2.1.js"></script>
<script src="js/script.js"></script>
<link rel="shortcut icon" href="img/tm.jpg">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Loco Ent.</title>
  </head>
  <body>

    <!-- navigation bar -->
          <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                  Menu <i class="fa fa-bars"></i>
              </button>
                <a i class="navbar-brand page-scroll" href="index.html">
                  <h2>Home</h2>
              </a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                  <!-- Hidden li included to remove active class from home link when scrolled up past home section -->
                  <li class="hidden">
                    <a href="#page-top"></a>
                  </li>
                  <li>
                    <a class="page-scroll" href="about.html"><h2>About Us</h2></a>
                  </li>
                  <li>

                  </li>
                  <li>
                    <a class="page-scroll" href=""><h2>Contact</h2></a>
                  </li>
                </ul>
              </div>
              <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
          </nav>
      <br>
      <br>
      <br>


    <div class="container">
      <div class="row">
    <div class="col-sm-6">
      <form action="/action_page.php">
        <label for="fname">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name..">

        <label for="email">Email Address</label>
        <input type="text" id="email" name="emailad" placeholder="Email Address..">

        <label for="subject">Subject</label>
        <select id="kenya" name="kenya">
          <option value="modify">Select Subject</option>
          <option value="product>Website Inquiry</option>
          <option value="modify">Dj / MC Hire</option>
          <option value="delivery">Public Address Systems enquire(P.A)</option>
          <option value="General">General Inquiry</option>
          <option value="other">Other</option>
        </select>

        <label for="subject">Comments</label>
        <textarea id="subject" name="subject" placeholder="Say something.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
    </div>
  </body>

  <style>

body { background-color: #262626

}

#labo{
  color: white;
}

input[type=text], select, textarea {
  width: 100%;
  align-items: center;
  padding: 12px;
  border: 1px solid #404040;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: grey;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: black;
}

.container {
  border-radius: 5px;
  background-image: url(""); background-size: cover;
  background-repeat: no-repeat;
  background-color: clear;
  text color : blue;
  padding: 20px;
  background-position: center;

}

h3 {
  background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
font-style: normal;
font-size: 30px;
font-family: 'Abril Fatface', cursive;
}
</style>

  </body>
</html>
